agentInRoom agent0 room0
agentInRoom agent0 room1
agentInRoom agent0 room2
blockInRoom block0 room0
blockInRoom block0 room1
blockInRoom block0 room2
agentInRoom agent0 room0 blockInRoom block0 room0
agentInRoom agent0 room1 blockInRoom block0 room0
agentInRoom agent0 room2 blockInRoom block0 room0
agentInRoom agent0 room0 blockInRoom block0 room1
agentInRoom agent0 room1 blockInRoom block0 room1
agentInRoom agent0 room2 blockInRoom block0 room1
agentInRoom agent0 room0 blockInRoom block0 room2
agentInRoom agent0 room1 blockInRoom block0 room2
agentInRoom agent0 room2 blockInRoom block0 room2
agentInRegion agent0 room0
agentInRegion agent0 room1
agentInRegion agent0 room2
agentInRegion agent0 door0
agentInRegion agent0 door1
blockInRegion block0 room0
blockInRegion block0 room1
blockInRegion block0 room2
blockInRegion block0 door0
blockInRegion block0 door1
agentInRegion agent0 room0 blockInRegion block0 room0
agentInRegion agent0 room1 blockInRegion block0 room0
agentInRegion agent0 room2 blockInRegion block0 room0
agentInRegion agent0 door0 blockInRegion block0 room0
agentInRegion agent0 door1 blockInRegion block0 room0
agentInRegion agent0 room0 blockInRegion block0 room1
agentInRegion agent0 room1 blockInRegion block0 room1
agentInRegion agent0 room2 blockInRegion block0 room1
agentInRegion agent0 door0 blockInRegion block0 room1
agentInRegion agent0 door1 blockInRegion block0 room1
agentInRegion agent0 room0 blockInRegion block0 room2
agentInRegion agent0 room1 blockInRegion block0 room2
agentInRegion agent0 room2 blockInRegion block0 room2
agentInRegion agent0 door0 blockInRegion block0 room2
agentInRegion agent0 door1 blockInRegion block0 room2
agentInRegion agent0 room0 blockInRegion block0 door0
agentInRegion agent0 room1 blockInRegion block0 door0
agentInRegion agent0 room2 blockInRegion block0 door0
agentInRegion agent0 door0 blockInRegion block0 door0
agentInRegion agent0 door1 blockInRegion block0 door0
agentInRegion agent0 room0 blockInRegion block0 door1
agentInRegion agent0 room1 blockInRegion block0 door1
agentInRegion agent0 room2 blockInRegion block0 door1
agentInRegion agent0 door0 blockInRegion block0 door1
agentInRegion agent0 door1 blockInRegion block0 door1